nativesdk-anspass x86_64_nativesdk 1.0+git0+726c141fe5
nativesdk-autoconf x86_64_nativesdk 2.71
nativesdk-automake x86_64_nativesdk 1.16.5
nativesdk-binutils x86_64_nativesdk 2.38
nativesdk-buildtools-perl-dummy buildtools_dummy_nativesdk 1.0
nativesdk-ca-certificates x86_64_nativesdk 20211016
nativesdk-ccache x86_64_nativesdk 4.6
nativesdk-chrpath x86_64_nativesdk 0.16
nativesdk-cpp x86_64_nativesdk 11.3.0
nativesdk-cpp-symlinks x86_64_nativesdk 11.3.0
nativesdk-dosfstools x86_64_nativesdk 4.2
nativesdk-findutils x86_64_nativesdk 4.9.0
nativesdk-g++ x86_64_nativesdk 11.3.0
nativesdk-g++-symlinks x86_64_nativesdk 11.3.0
nativesdk-gcc x86_64_nativesdk 11.3.0
nativesdk-gcc-symlinks x86_64_nativesdk 11.3.0
nativesdk-gettext x86_64_nativesdk 0.21
nativesdk-git x86_64_nativesdk 2.35.5
nativesdk-git-perltools x86_64_nativesdk 2.35.5
nativesdk-glibc-gconv x86_64_nativesdk 2.35
nativesdk-glibc-gconv-cp1250 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-cp1251 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-cp1252 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-euc-jp x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm437 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm850 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm851 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm852 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm855 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm857 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm860 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm861 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm862 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm863 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm865 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm866 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-ibm869 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-iso8859-1 x86_64_nativesdk 2.35
nativesdk-glibc-gconv-libjis x86_64_nativesdk 2.35
nativesdk-glibc-gconv-utf-16 x86_64_nativesdk 2.35
nativesdk-gnu-config x86_64_nativesdk 20211108+git0+191bcb948f
nativesdk-gptfdisk x86_64_nativesdk 1.0.8
nativesdk-ldconfig x86_64_nativesdk 2.35
nativesdk-libatomic-dev x86_64_nativesdk 11.3.0
nativesdk-libatomic1 x86_64_nativesdk 11.3.0
nativesdk-libbfd x86_64_nativesdk 2.38
nativesdk-libblkid1 x86_64_nativesdk 2.37.4
nativesdk-libbz2-1 x86_64_nativesdk 1.0.8
nativesdk-libc-malloc-debug0 x86_64_nativesdk 2.35
nativesdk-libc6 x86_64_nativesdk 2.35
nativesdk-libc6-dev x86_64_nativesdk 2.35
nativesdk-libc6-extra-nss x86_64_nativesdk 2.35
nativesdk-libc6-thread-db x86_64_nativesdk 2.35
nativesdk-libc6-utils x86_64_nativesdk 2.35
nativesdk-libcap x86_64_nativesdk 2.66
nativesdk-libcrypt-dev x86_64_nativesdk 4.4.30
nativesdk-libcrypt2 x86_64_nativesdk 4.4.30
nativesdk-libcrypto3 x86_64_nativesdk 3.0.8
nativesdk-libcurl4 x86_64_nativesdk 7.82.0
nativesdk-libdebuginfod1 x86_64_nativesdk 0.186
nativesdk-libexpat1 x86_64_nativesdk 2.5.0
nativesdk-libffi8 x86_64_nativesdk 3.4.4
nativesdk-libgcc-s-dev x86_64_nativesdk 11.3.0
nativesdk-libgcc1 x86_64_nativesdk 11.3.0
nativesdk-libgcrypt x86_64_nativesdk 1.9.4
nativesdk-libgdbm-compat4 x86_64_nativesdk 1.23
nativesdk-libgdbm6 x86_64_nativesdk 1.23
nativesdk-libgettextlib x86_64_nativesdk 0.21
nativesdk-libgettextsrc x86_64_nativesdk 0.21
nativesdk-libgmp10 x86_64_nativesdk 6.2.1
nativesdk-libgnutls30 x86_64_nativesdk 3.7.4
nativesdk-libgomp-dev x86_64_nativesdk 11.3.0
nativesdk-libgomp1 x86_64_nativesdk 11.3.0
nativesdk-libgpg-error x86_64_nativesdk 1.44
nativesdk-libidn2-0 x86_64_nativesdk 2.3.2
nativesdk-liblzma5 x86_64_nativesdk 5.2.6
nativesdk-libmpc3 x86_64_nativesdk 1.2.1
nativesdk-libmpfr6 x86_64_nativesdk 4.1.1
nativesdk-libncurses5 x86_64_nativesdk 6.3+20220423
nativesdk-libncursesw5 x86_64_nativesdk 6.3+20220423
nativesdk-libnsl3 x86_64_nativesdk 2.0.0
nativesdk-libnss-db2 x86_64_nativesdk 2.35
nativesdk-libnss-nis2 x86_64_nativesdk 3.1+git0+062f31999b
nativesdk-libopcodes x86_64_nativesdk 2.38
nativesdk-libpanel5 x86_64_nativesdk 6.3+20220423
nativesdk-libpcre1 x86_64_nativesdk 8.45
nativesdk-libpopt0 x86_64_nativesdk 1.18
nativesdk-libpython3.10-1.0 x86_64_nativesdk 3.10.9
nativesdk-libreadline8 x86_64_nativesdk 8.1.2
nativesdk-libsqlite3-0 x86_64_nativesdk 3.38.5
nativesdk-libssl3 x86_64_nativesdk 3.0.8
nativesdk-libstdc++-dev x86_64_nativesdk 11.3.0
nativesdk-libstdc++-staticdev x86_64_nativesdk 11.3.0
nativesdk-libstdc++6 x86_64_nativesdk 11.3.0
nativesdk-libtinfo5 x86_64_nativesdk 6.3+20220423
nativesdk-libtirpc3 x86_64_nativesdk 1.3.2
nativesdk-libtool x86_64_nativesdk 2.4.7
nativesdk-libunistring2 x86_64_nativesdk 1.0
nativesdk-libuuid1 x86_64_nativesdk 2.37.4
nativesdk-libxml2-2 x86_64_nativesdk 2.9.14
nativesdk-libxslt x86_64_nativesdk 1.1.35
nativesdk-libyaml-0-2 x86_64_nativesdk 0.2.5
nativesdk-libz1 x86_64_nativesdk 1.2.11
nativesdk-libzstd1 x86_64_nativesdk 1.5.2
nativesdk-linux-libc-headers-dev x86_64_nativesdk 5.16
nativesdk-lz4 x86_64_nativesdk 1.9.4
nativesdk-m4 x86_64_nativesdk 1.4.19
nativesdk-make x86_64_nativesdk 4.3
nativesdk-mtools x86_64_nativesdk 4.0.38
nativesdk-ncurses-terminfo-base x86_64_nativesdk 6.3+20220423
nativesdk-nettle x86_64_nativesdk 3.7.3
nativesdk-openssl x86_64_nativesdk 3.0.8
nativesdk-openssl-bin x86_64_nativesdk 3.0.8
nativesdk-openssl-conf x86_64_nativesdk 3.0.8
nativesdk-openssl-ossl-module-legacy x86_64_nativesdk 3.0.8
nativesdk-parted x86_64_nativesdk 3.4
nativesdk-patch x86_64_nativesdk 2.7.6
nativesdk-perl-module-file-spec-unix x86_64_nativesdk 5.34.1
nativesdk-perl-module-symbol x86_64_nativesdk 5.34.1
nativesdk-pigz x86_64_nativesdk 2.7
nativesdk-pkgconfig x86_64_nativesdk 0.29.2+git0+d97db4fae4
nativesdk-python3-2to3 x86_64_nativesdk 3.10.9
nativesdk-python3-async x86_64_nativesdk 0.6.2
nativesdk-python3-asyncio x86_64_nativesdk 3.10.9
nativesdk-python3-audio x86_64_nativesdk 3.10.9
nativesdk-python3-beautifulsoup4 x86_64_nativesdk 4.11.1
nativesdk-python3-codecs x86_64_nativesdk 3.10.9
nativesdk-python3-compile x86_64_nativesdk 3.10.9
nativesdk-python3-compression x86_64_nativesdk 3.10.9
nativesdk-python3-core x86_64_nativesdk 3.10.9
nativesdk-python3-crypt x86_64_nativesdk 3.10.9
nativesdk-python3-ctypes x86_64_nativesdk 3.10.9
nativesdk-python3-curses x86_64_nativesdk 3.10.9
nativesdk-python3-datetime x86_64_nativesdk 3.10.9
nativesdk-python3-db x86_64_nativesdk 3.10.9
nativesdk-python3-debugger x86_64_nativesdk 3.10.9
nativesdk-python3-difflib x86_64_nativesdk 3.10.9
nativesdk-python3-distutils x86_64_nativesdk 3.10.9
nativesdk-python3-django x86_64_nativesdk 4.0.2
nativesdk-python3-django-south x86_64_nativesdk 1.0.2
nativesdk-python3-doctest x86_64_nativesdk 3.10.9
nativesdk-python3-email x86_64_nativesdk 3.10.9
nativesdk-python3-extras x86_64_nativesdk 1.0.0
nativesdk-python3-fcntl x86_64_nativesdk 3.10.9
nativesdk-python3-git x86_64_nativesdk 3.1.27
nativesdk-python3-gitdb x86_64_nativesdk 4.0.9
nativesdk-python3-html x86_64_nativesdk 3.10.9
nativesdk-python3-html5lib x86_64_nativesdk 1.1
nativesdk-python3-idle x86_64_nativesdk 3.10.9
nativesdk-python3-image x86_64_nativesdk 3.10.9
nativesdk-python3-io x86_64_nativesdk 3.10.9
nativesdk-python3-jinja2 x86_64_nativesdk 3.1.1
nativesdk-python3-json x86_64_nativesdk 3.10.9
nativesdk-python3-logging x86_64_nativesdk 3.10.9
nativesdk-python3-lxml x86_64_nativesdk 4.8.0
nativesdk-python3-mailbox x86_64_nativesdk 3.10.9
nativesdk-python3-markupsafe x86_64_nativesdk 2.1.1
nativesdk-python3-math x86_64_nativesdk 3.10.9
nativesdk-python3-mime x86_64_nativesdk 3.10.9
nativesdk-python3-misc x86_64_nativesdk 3.10.9
nativesdk-python3-mmap x86_64_nativesdk 3.10.9
nativesdk-python3-modules x86_64_nativesdk 3.10.9
nativesdk-python3-multiprocessing x86_64_nativesdk 3.10.9
nativesdk-python3-netclient x86_64_nativesdk 3.10.9
nativesdk-python3-netserver x86_64_nativesdk 3.10.9
nativesdk-python3-numbers x86_64_nativesdk 3.10.9
nativesdk-python3-pbr x86_64_nativesdk 5.8.1
nativesdk-python3-pickle x86_64_nativesdk 3.10.9
nativesdk-python3-pip x86_64_nativesdk 22.0.3
nativesdk-python3-pkg-resources x86_64_nativesdk 59.5.0
nativesdk-python3-pkgutil x86_64_nativesdk 3.10.9
nativesdk-python3-plistlib x86_64_nativesdk 3.10.9
nativesdk-python3-pprint x86_64_nativesdk 3.10.9
nativesdk-python3-profile x86_64_nativesdk 3.10.9
nativesdk-python3-pydoc x86_64_nativesdk 3.10.9
nativesdk-python3-pytz x86_64_nativesdk 2022.1
nativesdk-python3-pyyaml x86_64_nativesdk 6.0
nativesdk-python3-resource x86_64_nativesdk 3.10.9
nativesdk-python3-setuptools x86_64_nativesdk 59.5.0
nativesdk-python3-shell x86_64_nativesdk 3.10.9
nativesdk-python3-six x86_64_nativesdk 1.16.0
nativesdk-python3-smmap x86_64_nativesdk 5.0.0
nativesdk-python3-smtpd x86_64_nativesdk 3.10.9
nativesdk-python3-soupsieve x86_64_nativesdk 2.3.1
nativesdk-python3-sqlite3 x86_64_nativesdk 3.10.9
nativesdk-python3-sqlparse x86_64_nativesdk 0.4.2
nativesdk-python3-statistics x86_64_nativesdk 3.10.9
nativesdk-python3-stringold x86_64_nativesdk 3.10.9
nativesdk-python3-subunit x86_64_nativesdk 1.4.0
nativesdk-python3-syslog x86_64_nativesdk 3.10.9
nativesdk-python3-terminal x86_64_nativesdk 3.10.9
nativesdk-python3-testtools x86_64_nativesdk 2.5.0
nativesdk-python3-threading x86_64_nativesdk 3.10.9
nativesdk-python3-tkinter x86_64_nativesdk 3.10.9
nativesdk-python3-unittest x86_64_nativesdk 3.10.9
nativesdk-python3-unixadmin x86_64_nativesdk 3.10.9
nativesdk-python3-venv x86_64_nativesdk 3.10.9
nativesdk-python3-webencodings x86_64_nativesdk 0.5.1
nativesdk-python3-xml x86_64_nativesdk 3.10.9
nativesdk-python3-xmlrpc x86_64_nativesdk 3.10.9
nativesdk-rpcsvc-proto x86_64_nativesdk 1.4.3
nativesdk-sdk-provides-dummy sdk_provides_dummy_nativesdk 1.0
nativesdk-tar x86_64_nativesdk 1.34
nativesdk-texinfo x86_64_nativesdk 6.8
nativesdk-update-alternatives-opkg x86_64_nativesdk 0.5.0
nativesdk-wget x86_64_nativesdk 1.21.3
nativesdk-zstd x86_64_nativesdk 1.5.2
